DEBUG=1
SECRET_KEY=tt+gzy(g=zvju9^k9gz8l2kebd(%qw(1p6+f1b@xmyd&pm+cjc
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 172.17.0.1
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=recipe_app_api
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=172.17.0.1
SQL_PORT=15432